# SSDWebAPI

./: .dockerignore  Readme.md  SSDWebAPI.sln  docker-compose.yml
AstroPhotographyHelperService/: AstroPhotographyHelperService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AstroPhotographyHelperService/Controllers/: DatabaseController.cs  RequestController.cs  UsersController.cs
AstroPhotographyHelperService/Data/: lighpollution.TIF
AstroPhotographyHelperService/Helpers/: AppConfigHelper.cs  AppSettings.cs  HttpHelper.cs  SecurityHandler.cs
AstroPhotographyHelperService/Interfaces/: IDatabaseService.cs  ILocationRequestService.cs  IUserService.cs
AstroPhotographyHelperService/Models/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  CelestialBodyFromHelperModel.cs  CelestialBodyModel.cs  CelestialCoordinateModel.cs  LocationAreaModel.cs  LocationModel.cs  LocationRequestModel.cs  MapElementModel.cs  MapTagsModel.cs  MostSeparatedPointModel.cs  RequestResponseModel.cs  UserModel.cs  WeatherInfoModel.cs  WikiArticleModel.cs
AstroPhotographyHelperService/Properties/: launchSettings.json
AstroPhotographyHelperService/Services/: DatabaseService.cs  LocationRequestService.cs  UserService.cs
AstrophotographyHelperService/: Global.asax  (+5 more)
CelestialBodyHelperService/: CelestialBodyHelperService.csproj  Dockerfile  Program.cs  Startup.cs
CelestialBodyHelperService/Controllers/: RequestController.cs
CelestialBodyHelperService/Data/: BodyData.json
CelestialBodyHelperService/Helpers/: BodyDataProvider.cs
CelestialBodyHelperService/Models/: BodyInfoModel.cs
CelestialBodyHelperService/Properties/: launchSettings.json
WikiMediaHelperService/: Dockerfile  Program.cs  Startup.cs  WikiMediaHelperService.csproj
WikiMediaHelperService/Controllers/: RequestController.cs
WikiMediaHelperService/Helpers/: HttpHelper.cs  WikiApiAccessHelper.cs
WikiMediaHelperService/Models/: NormalizedModel.cs  OriginalModel.cs  PageModel.cs  PagesModel.cs  QueryModel.cs  WikiArticleModel.cs  WikiArticleSanitizedModel.cs
(+177 files in other folders)
